<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Courses</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="../js/jquery.cookie.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js"></script>
    <style>
        #page .courses {
            list-style: none;
        }
    </style>
</head>
<body>

<div id="page">
    <form>
        <p>
            <label>URL</label>
            <input type="text" v-model="url">
        </p>
        <p>
            <label>Token</label>
            <input type="text" v-model="params.token">
        </p>
        ---
        <div>

            <p>
                <label>Name</label>
                <input type="text" v-model="courseData.name">
            </p>
            <p>
                <label>Content</label>
                <textarea v-model="courseData.content"></textarea>
            </p>

        </div>
    </form>
    <button @click="_create">Create</button>
</div>

<script>
    new Vue({
        el: '#page',
        data: function () {
            return {
                url: 'http://localhost:1234/api/course-create',
                params: {
                    token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJwZXJtaXNzaW9uIjoidyIsImlhdCI6MTU0MTIyODcyN30.yHrtK0Oo6AP-tqPL6slg94XNs4L2Yo3XUaIt1uHd-_o',
                },
                courseData: {}
            }
        },
        methods: {

            _create: function (e) {
                e.preventDefault();
                var $vm = this;
                $.ajax({
                    url: this.url,
                    type: 'post',
                    data: $.extend({}, this.params, {course: this.courseData}),
                    success: function (res) {

                    }
                });
            }
        }
    });
</script>

</body>
</html>