<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test APIs</title>
</head>
<body>
<ul>
    <li><a href="http://localhost:1234/test/courses">http://localhost:1234/test/courses</a></li>
</ul>
</body>
</html>